/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */

  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Courier Prime', monospace;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}

/*responsive typography*/
@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile{
    position: relative;
    padding-top: 3.5rem;
}

.profie__container{
    row-gap: 2rem;
}

.profile__data{
    display: grid;
    text-align: center;
}

.profile__prefil{
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile__border{
    justify-self: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: .80rem;
}

.profile__name{
    font-size: var(--h2-font-size);
}

.profile__profession{
    font-size: var(--smaller-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.profile__social{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.profile__social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
}

.profile__social-link :hover{
    color: grey;
}

.profile__info{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 1rem;
}

.progile__info-group{
    text-align: center;
}

.profile__info-number{
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}

.profile__info-description{
    font-size: var(--smaller-font-size);
    font-weight: 500;
}

.profile__buttons,
.profile__buttons-small{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile__buttons{
    column-gap: 1rem;
}

/*=============== BUTTONS ===============*/

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: #1f1f1f;
    color: grey;
    padding: 1.15rem 1.5rem;
    border-radius: .5rem;
    transition: .3s;
    box-shadow: 0 8px 24px #1f1f1f;
    margin-bottom: 4rem;
}

.button i{
    font-size: 1.25rem;
}

.button :hover{
    background-color: black;
}

.button__small{
    padding: .75rem;
    box-shadow: none;
}

.button__gray{
    background-color: rgb(184, 184, 184);
    color: var(--title-color);
}

.button__gray :hover{
    background-color: var(--text-color-light);
}

/*=============== FILTERS TABS ===============*/


/*=============== PROJECTS ===============*/
.projects__card{
    display: inline-flex;
    column-gap: .5rem;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
    margin-bottom: 1rem;
}

.projects__card img{
    width:25%;
    height: 90%;
    align-items: center;
    justify-content: center;
}

.projects__card img {
    cursor: pointer;
}



/*=============== FOOTER ===============*/
.footer__copy{
    display: block;
    margin: 2.5rem 0 2rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: #1f1f1f;
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: black;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(196, 196, 196);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .profile__info{
        column-gap: 1.5rem;
    }

    .profile__buttons{
        flex-direction: column;
        row-gap: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .projects__content{
        grid-template-columns: 332px;
        justify-content: center;
    }

    .filters__content{
        width: 332px;
        margin: 3rem auto;
    }
}

@media screen and (min-width: 776px){
    .projects__content{
        grid-template-columns: repeat(2, 332px);
    }
}

/* For large devices */
@media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .profile{
        padding-top: 2rem;
        margin-left: 125px;
    }
    
    .profile__data{
        margin-bottom: 1rem;
    }

    .profile__prefil{
        width: 280px;
        height: 280px;
        margin-left: -45px;
        margin-bottom: 1rem;
    }


    .profile__buttons{
        column-gap: 3rem;
        margin-left: 20px;
        margin-left: 5px;
        margin-bottom: 1rem;
    }

    .projects__card{

        width: 900px;
        height: 300px;
        margin-left: -110px;
        margin-bottom: 1rem;
    }

    .progile__info-group{
        margin-left: 125px;
    }

}
